CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AIRLINE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FREQUENT_FLYER VARCHAR(255) NOT NULL,MOTTO VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,NOTES VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TRIP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AIRLINE_ID BIGINT NOT NULL,CITY VARCHAR(255) NOT NULL,DISTANCE DOUBLE NOT NULL,END_DATE TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,NOTES VARCHAR(255) NOT NULL,PURPOSE VARCHAR(255) NOT NULL,START_DATE TIMESTAMP NOT NULL,CONSTRAINT FK367425261B20F5 FOREIGN KEY(AIRLINE_ID) REFERENCES AIRLINE(ID))
ALTER TABLE AIRLINE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE TRIP ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AIRLINE VALUES(1,0,'1234','We get you there!','XYZ Airline','No air condition!','http://xyz.com')
INSERT INTO AIRLINE VALUES(2,2,'789','Always the first!','First Line','Very slow!','http://first.co.uk')
INSERT INTO AIRLINE VALUES(3,0,'jkl','','bla','Not very good!','https://bla.com')
INSERT INTO TRIP VALUES(1,0,1,'Hannover',500.0E0,'2010-07-30 00:00:00.000000000','Franz Brummer','No air condition!','Go to work.','2010-07-30 00:00:00.000000000')
